{
  "version": 2,
  "name": "lead-gen-dashboard",
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } },
    { "src": "backend/api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/spreadsheets", "dest": "/backend/api/spreadsheets.js" },
    { "src": "/api/sheets/([^/]+)/metadata", "dest": "/backend/api/sheet.js?sheetId=$1&metadata=true" },
    { "src": "/api/sheets/([^/]+)", "dest": "/backend/api/sheet.js?sheetId=$1" },
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ]
}
